# oStella

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/desu/life/: RosuFFI.java
src/main/java/xyz/zcraft/: Config.java  oStella.java
src/main/java/xyz/zcraft/config/: AppConfig.java  ConfigLoader.java  OstellaConfig.java  OsuConfig.java  ScoreRenderConfig.java  WebserverConfig.java
src/main/java/xyz/zcraft/data/: Beatmap.java  BeatmapExtended.java  Beatmapset.java  Covers.java  DifficultyRange.java  Mod.java  MultiplayerRoom.java  Score.java  ScoreChange.java  ScoreType.java  TokenData.java  User.java  UserExtended.java
src/main/java/xyz/zcraft/model/: Mod.java  TokenData.java
src/main/java/xyz/zcraft/model/beatmap/: Beatmap.java  BeatmapExtended.java  Beatmapset.java  Covers.java  DiffSpec.java  DifficultyRange.java  SearchResultItem.java  UserTag.java  UserTagId.java
src/main/java/xyz/zcraft/model/replay/: OsuReplay.java
src/main/java/xyz/zcraft/model/score/: Placement.java  Score.java  ScoreChange.java  ScoreType.java
src/main/java/xyz/zcraft/model/user/: Statistics.java  StatisticsRuleset.java  User.java  UserExtended.java  UserRelation.java
src/main/java/xyz/zcraft/network/: ApiException.java  ErrorCode.java  NetworkHelper.java  OsuAPI.java  Response.java  Router.java  WebServer.java
src/main/java/xyz/zcraft/network/controller/: BeatmapController.java  BeatmapsetController.java  PKController.java  ReplayController.java  ScoreController.java
src/main/java/xyz/zcraft/ostella/: oStella.java
src/main/java/xyz/zcraft/ostella/config/: AppConfig.java  ConfigLoader.java  OstellaConfig.java  OsuConfig.java  PerfPlusConfig.java  ScoreRenderConfig.java  WebserverConfig.java
src/main/java/xyz/zcraft/ostella/data/: Placement.java  ScoreChange.java  ScoreType.java  SearchResultItem.java  TokenData.java
src/main/java/xyz/zcraft/ostella/data/beatmap/: DiffSpec.java  DifficultyRange.java  SearchResultItem.java
src/main/java/xyz/zcraft/ostella/data/score/: Placement.java  ScoreChange.java  ScoreType.java
src/main/java/xyz/zcraft/ostella/model/: Mod.java  MultiplayerRoom.java  TokenData.java
src/main/java/xyz/zcraft/ostella/model/beatmap/: Beatmap.java  BeatmapExtended.java  Beatmapset.java  Covers.java  DiffSpec.java  DifficultyRange.java  SearchResultItem.java  UserTag.java  UserTagId.java
src/main/java/xyz/zcraft/ostella/model/replay/: OsuReplay.java
src/main/java/xyz/zcraft/ostella/model/score/: Placement.java  Score.java  ScoreChange.java  ScoreType.java
src/main/java/xyz/zcraft/ostella/model/user/: Statistics.java  StatisticsRuleset.java  User.java  UserExtended.java  UserRelation.java
src/main/java/xyz/zcraft/ostella/network/: ApiException.java  ErrorCode.java  OsuAPI.java  PerfPlusApi.java  Response.java  Router.java  WebServer.java
src/main/java/xyz/zcraft/ostella/network/controller/: AnalyzeController.java  BeatmapController.java  BeatmapsetController.java  LeaderboardController.java  PKController.java  ReplayController.java  ScoreController.java
src/main/java/xyz/zcraft/ostella/service/: AsyncService.java  CacheService.java  MissVisualizeService.java  RenderService.java  ReplayService.java
src/main/java/xyz/zcraft/ostella/util/: BeatmapUtil.java  Colors.java  MiscUtil.java  ReplayParser.java  RequestUtil.java  TokenManager.java
src/main/java/xyz/zcraft/ostella/util/format/: BeatmapFormatUtil.java  BeatmapsetFormatUtil.java  DiffSpecFormatUtil.java  ModFormatUtil.java  ScoreFormatUtil.java  UserFormatUtil.java
src/main/java/xyz/zcraft/service/: AsyncService.java  BeatmapCacheService.java  CacheService.java  RenderService.java  ReplayRenderService.java  ReplayService.java  ScoreRenderService.java
src/main/java/xyz/zcraft/util/: AsyncHelper.java  AsyncTaskExecutor.java  BeatmapUtil.java  Colors.java  Config.java  FormatUtil.java  Highlight.java  HighlightDetector.java  MiscUtil.java  NetworkHelper.java  ReplayParser.java  RequestUtil.java  ScoreRenderer.java  TokenManager.java
src/main/resources/: danser-config.json  log4j2.xml  ostella-example-config.yml
src/main/resources/native/: librosu_pp_ffi.dylib
src/main/resources/template/: ascore.html  beatmap-dna.html  beatmap.html  beatmapset.html  fonts.html  leaderboard.html  map-leaderboard.html  pk.html  score-analysis.html  score-analyze.html  score-list.html  scores.html  single-score.html  user-leaderboard.html
src/main/resources/templates/: beatmap.html  leaderboard.html  pk.html  scores.html  stat.html
src/test/java/xyz/zcraft/ostella/: MissVisualizeTest.java  Util.java
src/test/resources/replays/: solo-replay-osu_468994_6770584522.osr
